<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/app_light_blue"
tools:context="br.org.cesar.animationpoc.TestFragment">

<TextView
    android:id="@+id/testTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Phonespeaker"
    android:layout_alignParentTop="true"
    android:textColor="#FFF"
    android:textSize="35dp"
    android:fontFamily="sans-serif-light"
    android:paddingTop="10dp"
    android:paddingLeft="71dp"
    android:alpha="0" />

<RelativeLayout
    android:id="@+id/info_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/testTitle"
    android:alpha="0">

    <ImageView
        android:id="@+id/smallAudioIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/audio_icon"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:paddingTop="4dp"
        android:paddingLeft="82dp"
        />

    <TextView
        android:id="@+id/testCounterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teste"
        android:fontFamily="sans-serif-condensed"
        android:paddingTop="10dp"
        android:paddingLeft="110dp"
        android:textSize="14dp"
        android:textColor="#FFF"
        />

    <TextView
        android:id="@+id/testCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 de 3"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:paddingTop="24dp"
        android:paddingLeft="110dp"
        android:textSize="14dp"
        android:textColor="#FFF"
        />

    <ImageView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/cronometro_icon"
        android:paddingTop="4dp"
        android:paddingLeft="220dp"
        />

    <TextView
        android:id="@+id/remainingTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo Restante"
        android:fontFamily="sans-serif-condensed"
        android:paddingTop="10dp"
        android:paddingLeft="208dp"
        android:textSize="14dp"
        android:textColor="#FFF"
        />

    <TextView
        android:id="@+id/remainingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1m"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:paddingTop="24dp"
        android:paddingLeft="208dp"
        android:textSize="14dp"
        android:textColor="#FFF"
        />
</RelativeLayout>


<ImageView
    android:id="@+id/wave"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:paddingTop="179dp"
    android:paddingLeft="140dp"
    android:src="@drawable/onda_sonora_02"
    />
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/mask"
    android:paddingTop="154dp"
    android:scaleY="1.2"
    android:translationX="-82dp"
    android:src="@drawable/onda_sonora_mascara"
    />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/device"
    android:src="@drawable/device"
    android:paddingTop="123dp"
    android:paddingLeft="-6dp"
    android:translationX="-178dp"
    />

<ImageView
    android:id="@+id/audioIcon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/audio"
    android:paddingTop="185dp"
    android:paddingLeft="64dp"
    android:alpha="0"
    />

<ImageView
    android:id="@+id/ear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/orelha"
    android:paddingTop="167dp"
    android:paddingRight="34dp"
    android:translationX="87dp"
    android:layout_alignParentRight="true"
    />

<TextView
    android:id="@+id/test_info_text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="315dp"
    android:gravity="center"
    android:textColor="#FFF"
    android:textSize="18dp"
    android:fontFamily="sans-serif-light"
    android:alpha="0"
    android:text="Now put your phone close to your ear\nand check if you can hear the music."
    />

<ImageView
    android:id="@+id/player"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="375dp"
    android:layout_centerHorizontal="true"
    android:src="@drawable/player"
    android:alpha="0"
    />

<LinearLayout
    android:id="@+id/bottomButtons"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    >
    <Button
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:background="#881C2C"
        android:textColor="#FFF"
        android:textSize="10dp"
        android:text="NO, I DIDN'T\nHEAR IT"
        android:translationY="60dp"
        />
    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:background="#678C25"
        android:textColor="#FFF"
        android:textSize="10dp"
        android:gravity="center|center_vertical"
        android:text="YES, I HEAR IT\n"
        android:translationY="60dp"
        />
</LinearLayout>
</RelativeLayout>
