<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ref_visual_03"
                tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/testTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phonespeaker"
        android:layout_alignParentTop="true"
        android:textColor="#CCC"
        android:textSize="73dp"
        android:fontFamily="sans-serif-bold"
        android:paddingTop="117dp"
        android:paddingLeft="153.5dp"
        android:alpha="0" />
    <RelativeLayout
        android:id="@+id/info_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/testTitle"
        android:visibility="visible"
        android:alpha="0">

    <ImageView
        android:id="@+id/smallAudioIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/audio"
        android:scaleX="0.55"
        android:scaleY="0.55"
        android:tint="#CCC"
        android:paddingTop="15dp"
        android:paddingLeft="174dp"
        />

    <TextView
        android:id="@+id/testCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teste\n2 de 3"
        android:fontFamily="sans-serif-condensed"
        android:paddingTop="24dp"
        android:paddingLeft="234dp"
        android:textSize="28dp"
        android:textColor="#000"
        />

    <ImageView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="#CCC"
        android:src="@drawable/cronometro"
        android:paddingTop="15dp"
        android:paddingLeft="443dp"
        android:scaleX="0.6"
        android:scaleY="0.6"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo Restante\n1m"
        android:fontFamily="sans-serif-condensed"
        android:paddingTop="24dp"
        android:paddingLeft="443dp"
        android:textSize="28dp"
        android:textColor="#000"/>
    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="144dp"
        android:src="@drawable/onda_sonora_02"
        android:translationX="270dp"
        android:layout_centerVertical="true"
        android:id="@+id/wave"
        android:translationY="-20dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:translationX="-200dp"
        android:id="@+id/mask"
        android:scaleY="1.1"
        android:src="@drawable/onda_sonora_mascara"
        android:translationY="-20dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/device"
        android:src="@drawable/aparelho"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:translationX="-300dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:id="@+id/audioIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/audio"
        android:layout_centerVertical="true"
        android:paddingLeft="130dp"
        android:translationY="-25dp"
        android:alpha="0"/>

    <ImageView
        android:id="@+id/ear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/orelha"
        android:layout_centerVertical="true"
        android:paddingRight="125dp"
        android:translationX="300dp"
        android:translationY="-20dp"
        android:layout_alignParentRight="true"
        />
    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:translationY="120dp">
    <Button
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:background="#881C2C"
        android:layout_weight="1"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:text="NO, I DIDN'T\nHEAR IT"/>
        <Button
            android:id="@+id/wrong"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:background="#BFA93B"
            android:layout_weight="1"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:text="I HEAR IT\nWITH NOISES"/>
        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="#678C25"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:text="YES, I HEAR IT\n"/>
    </LinearLayout>

</RelativeLayout>
