<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/bar_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/barra01"
        />
    <ImageView
        android:id="@+id/bar_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/barra02"
        android:layout_toRightOf="@+id/bar_01"/>
    <ImageView
        android:id="@+id/bar_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/barra03"/>
    <ImageView
        android:id="@+id/bar_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/barra04"/>
    <ImageView
        android:id="@+id/bar_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/barra05"/>
    <ImageView
        android:id="@+id/bar_06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/barra06"/>
    <ImageView
        android:id="@+id/bar_07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/barra07"/>
    <ImageView
        android:id="@+id/bar_08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/barra08"/>
    <ImageView
        android:id="@+id/bar_09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/barra09"/>
    <ImageView
        android:id="@+id/bar_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/barra10"/>
</RelativeLayout>